<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/title_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

    <EditText
        android:id="@+id/newDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="@string/trip_destination"
        android:inputType="text|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/newOrigin"
        app:layout_constraintTop_toBottomOf="@+id/newOrigin" />

    <EditText
        android:id="@+id/newOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/trip_origin"
        android:inputType="text|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/createLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Seats"
        android:inputType="text|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/newDestination"
        app:layout_constraintTop_toBottomOf="@+id/newDestination" />

    <EditText
        android:id="@+id/newPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="text|textPersonName"
        app:layout_constraintStart_toStartOf="@+id/newSeats"
        app:layout_constraintTop_toBottomOf="@+id/newSeats" />

    <Button
        android:id="@+id/newTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_time"
        app:layout_constraintStart_toStartOf="@+id/newPrice"
        app:layout_constraintTop_toBottomOf="@+id/newPrice" />

    <Button
        android:id="@+id/newDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_date"
        app:layout_constraintEnd_toEndOf="@+id/newPrice"
        app:layout_constraintTop_toBottomOf="@+id/newPrice" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="36dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/dateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTime"
        tools:text="14:15" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="96dp"
        android:text="TextView"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toBottomOf="@+id/newDate"
        tools:text="2018-10-30" />

    <ImageView
        android:id="@+id/createLogo"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/newOrigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent" />

</android.support.constraint.ConstraintLayout>