<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/title_create"
        app:layout_constraintStart_toEndOf="@+id/timeLabel"
        app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

    <EditText
        android:id="@+id/modifyDestinationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/trip_destination"
        android:inputType="text|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/createLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tripTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/trip_time"
        app:layout_constraintStart_toStartOf="@+id/modifyDestinationLabel"
        app:layout_constraintTop_toBottomOf="@+id/modifyDestinationLabel" />

    <Button
        android:id="@+id/tripDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/trip_date"
        app:layout_constraintEnd_toEndOf="@+id/modifyDestinationLabel"
        app:layout_constraintTop_toBottomOf="@+id/modifyDestinationLabel" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tripTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/tripTimeButton"
        tools:text="14:15" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tripDateButton"
        app:layout_constraintTop_toBottomOf="@+id/tripDateButton"
        tools:text="2018-10-30" />

    <ImageView
        android:id="@+id/createLogo"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/modifyDestinationLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparent" />

</android.support.constraint.ConstraintLayout>