<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_hA-KEMgGEei7gNaP8vPLbw">
  <modelElement href="Karpool.uml#_hLnT0MgGEei7gNaP8vPLbw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_PjwP0MgHEei7gNaP8vPLbw" sourceAnchor="91.0,27.0" targetAnchor="0.0,21.0" target="_rxMLYMgGEei7gNaP8vPLbw" source="_jI-YYMgGEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_Pjns8MgHEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_PjwP0cgHEei7gNaP8vPLbw"/>
    <nameVisual xmi:id="_PjwP0sgHEei7gNaP8vPLbw" text="">
      <visualProperties xmi:id="_PzkNcMgHEei7gNaP8vPLbw" position="-6.0,-25.0"/>
    </nameVisual>
    <sourceRole xmi:id="_PjwP08gHEei7gNaP8vPLbw" aggregationKind="NONE" name="user" navigable="true">
      <modelElement href="Karpool.uml#_PjoUAMgHEei7gNaP8vPLbw"/>
      <visualProperties xmi:id="_PzjmYMgHEei7gNaP8vPLbw" position="31.0,-59.0"/>
      <visibility xmi:id="_PjwP1MgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_PjwP1cgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_PjwP1sgHEei7gNaP8vPLbw" aggregationKind="NONE" name="userRole" navigable="true">
      <modelElement href="Karpool.uml#_PjqJMsgHEei7gNaP8vPLbw"/>
      <visualProperties xmi:id="_Pzk0gMgHEei7gNaP8vPLbw" position="-105.0,2.0"/>
      <visibility xmi:id="_PjwP18gHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_PjwP2MgHEei7gNaP8vPLbw" label="1..2" max="2" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_YMzJQMgHEei7gNaP8vPLbw" sourceAnchor="45.0,0.0" targetAnchor="68.0,42.0" superClass="_rxMLYMgGEei7gNaP8vPLbw" subClass="_vbIGgMgGEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_YMwF8MgHEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_YMzJQcgHEei7gNaP8vPLbw"/>
    <bendpoints xmi:id="_jMrXMMgHEei7gNaP8vPLbw" sourceY="-30" targetX="-53" targetY="54"/>
    <bendpoints xmi:id="_jMr-QMgHEei7gNaP8vPLbw" sourceX="53" sourceY="-30" targetY="54"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ZLQVkMgHEei7gNaP8vPLbw" sourceAnchor="54.0,0.0" targetAnchor="68.0,42.0" superClass="_rxMLYMgGEei7gNaP8vPLbw" subClass="_wruywMgGEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_ZLPugMgHEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_ZLQVkcgHEei7gNaP8vPLbw"/>
    <bendpoints xmi:id="_jMslUMgHEei7gNaP8vPLbw" sourceY="-34" targetX="136" targetY="54"/>
    <bendpoints xmi:id="_jMslUcgHEei7gNaP8vPLbw" sourceX="-136" sourceY="-34" targetY="54"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_i6QKcMgHEei7gNaP8vPLbw" sourceAnchor="89.0,18.0" targetAnchor="45.0,65.0" target="_vbIGgMgGEei7gNaP8vPLbw" source="_zl-9YMgGEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_i5-doMgHEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_i6QKccgHEei7gNaP8vPLbw"/>
    <bendpoints xmi:id="_jMtMYMgHEei7gNaP8vPLbw" sourceX="95" targetY="23"/>
    <nameVisual xmi:id="_i6QKcsgHEei7gNaP8vPLbw" text="">
      <visualProperties xmi:id="_jMyE4MgHEei7gNaP8vPLbw" position="2.0,-18.0"/>
    </nameVisual>
    <sourceRole xmi:id="_i6QKc8gHEei7gNaP8vPLbw" aggregationKind="NONE" name="car" navigable="true">
      <modelElement href="Karpool.uml#_i5_rwMgHEei7gNaP8vPLbw"/>
      <visualProperties xmi:id="_jMuagMgHEei7gNaP8vPLbw" position="20.0,2.0"/>
      <visibility xmi:id="_i6QKdMgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_i6QKdcgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_i6QKdsgHEei7gNaP8vPLbw" aggregationKind="NONE" name="driver" navigable="true">
      <modelElement href="Karpool.uml#_i5_rw8gHEei7gNaP8vPLbw"/>
      <visualProperties xmi:id="_jMyr8MgHEei7gNaP8vPLbw" position="46.0,8.0"/>
      <visibility xmi:id="_i6QKd8gHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_i6QKeMgHEei7gNaP8vPLbw" label="1..*" max="-1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_jI-YYMgGEei7gNaP8vPLbw" name="User" associationsOut="_PjwP0MgHEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_jI9KQMgGEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_jI-YYcgGEei7gNaP8vPLbw" position="149.0,59.0" size="91.0,-1.0"/>
    <visibility xmi:id="_jI-YYsgGEei7gNaP8vPLbw" label="+"/>
    <attributes xmi:id="_1ZY0sMgGEei7gNaP8vPLbw" name="id">
      <modelElement href="Karpool.uml#_1ZW_gMgGEei7gNaP8vPLbw"/>
      <visibility xmi:id="_1ZY0scgGEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_1ZY0ssgGEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_5GuCEMgGEei7gNaP8vPLbw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_5-7ccMgGEei7gNaP8vPLbw" name="password">
      <modelElement href="Karpool.uml#_5-5nQMgGEei7gNaP8vPLbw"/>
      <visibility xmi:id="_5-7cccgGEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_5-7ccsgGEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_7gYoIMgGEei7gNaP8vPLbw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_8aff8MgGEei7gNaP8vPLbw" name="rating">
      <modelElement href="Karpool.uml#_8ae44MgGEei7gNaP8vPLbw"/>
      <visibility xmi:id="_8aff8cgGEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_8aff8sgGEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="__pbhIMgGEei7gNaP8vPLbw" name="enum">
        <modelElement href="Karpool.uml#__pZr8MgGEei7gNaP8vPLbw"/>
      </type>
    </attributes>
    <attributes xmi:id="_AXTTwMgHEei7gNaP8vPLbw" name="email">
      <modelElement href="Karpool.uml#_AXSssMgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_AXTTwcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_AXTTwsgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_BYcnsMgHEei7gNaP8vPLbw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_D3eO4MgHEei7gNaP8vPLbw" name="phoneNumber">
      <modelElement href="Karpool.uml#_D3dn0MgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_D3eO4cgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_D3eO4sgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_J-ScIMgHEei7gNaP8vPLbw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_PjyFAMgHEei7gNaP8vPLbw" name="userRole">
      <modelElement href="Karpool.uml#_PjqJMsgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_PjyFAcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_PjyFAsgHEei7gNaP8vPLbw" label="1..2" max="2" min="1"/>
      <type xmi:id="_PjyFA8gHEei7gNaP8vPLbw" name="UserRole">
        <modelElement href="Karpool.uml#_rxLkUMgGEei7gNaP8vPLbw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_rxMLYMgGEei7gNaP8vPLbw" name="UserRole" abstractClass="true" associationsIn="_PjwP0MgHEei7gNaP8vPLbw" subclassedBy="_YMzJQMgHEei7gNaP8vPLbw _ZLQVkMgHEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_rxLkUMgGEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_rxMLYcgGEei7gNaP8vPLbw" position="408.0,65.0" size="137.0,42.0"/>
    <visibility xmi:id="_rxMLYsgGEei7gNaP8vPLbw" label="+"/>
    <attributes xmi:id="_Pjw24MgHEei7gNaP8vPLbw" name="user">
      <modelElement href="Karpool.uml#_PjoUAMgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_Pjw24cgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_Pjw24sgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_Pjw248gHEei7gNaP8vPLbw" name="User">
        <modelElement href="Karpool.uml#_jI9KQMgGEei7gNaP8vPLbw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_vbIGgMgGEei7gNaP8vPLbw" name="Driver" associationsIn="_i6QKcMgHEei7gNaP8vPLbw" generalizations="_YMzJQMgHEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_vbGRUMgGEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_vbIGgcgGEei7gNaP8vPLbw" position="378.0,191.0" size="90.0,-1.0"/>
    <visibility xmi:id="_vbIGgsgGEei7gNaP8vPLbw" label="+"/>
    <attributes xmi:id="_bAh1IMgHEei7gNaP8vPLbw" name="citiesWillingToStop">
      <modelElement href="Karpool.uml#_bAf_8MgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_bAh1IcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_bAh1IsgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_g8HCwMgHEei7gNaP8vPLbw" name="List">
        <modelElement href="Karpool.uml#_g8CKQMgHEei7gNaP8vPLbw"/>
      </type>
    </attributes>
    <attributes xmi:id="_i6RYkMgHEei7gNaP8vPLbw" name="car">
      <modelElement href="Karpool.uml#_i5_rwMgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_i6RYkcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_i6RYksgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_i6RYk8gHEei7gNaP8vPLbw" name="Car">
        <modelElement href="Karpool.uml#_zl9vQMgGEei7gNaP8vPLbw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wruywMgGEei7gNaP8vPLbw" name="Passenger" generalizations="_ZLQVkMgHEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_wrs9kMgGEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_wruywcgGEei7gNaP8vPLbw" position="558.0,195.0" size="109.0,38.0"/>
    <visibility xmi:id="_wruywsgGEei7gNaP8vPLbw" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_zl-9YMgGEei7gNaP8vPLbw" name="Car" associationsOut="_i6QKcMgHEei7gNaP8vPLbw">
    <modelElement href="Karpool.uml#_zl9vQMgGEei7gNaP8vPLbw"/>
    <visualProperties xmi:id="_zl_kcMgGEei7gNaP8vPLbw" position="239.0,261.0" size="89.0,-1.0"/>
    <visibility xmi:id="_zl_kccgGEei7gNaP8vPLbw" label="+"/>
    <attributes xmi:id="_i6WREMgHEei7gNaP8vPLbw" name="driver">
      <modelElement href="Karpool.uml#_i5_rw8gHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_i6WREcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_i6WREsgHEei7gNaP8vPLbw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_i6WRE8gHEei7gNaP8vPLbw" name="Driver">
        <modelElement href="Karpool.uml#_vbGRUMgGEei7gNaP8vPLbw"/>
      </type>
    </attributes>
    <attributes xmi:id="_w1wcAMgHEei7gNaP8vPLbw" name="make">
      <modelElement href="Karpool.uml#_w1vN4MgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_w1wcAcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_w1wcAsgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_yF08wMgHEei7gNaP8vPLbw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ysi-gMgHEei7gNaP8vPLbw" name="seat">
      <modelElement href="Karpool.uml#_yshwYMgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_ysi-gcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_ysi-gsgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_13ROEMgHEei7gNaP8vPLbw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_y95NMMgHEei7gNaP8vPLbw" name="licensePlate">
      <modelElement href="Karpool.uml#_y94mIMgHEei7gNaP8vPLbw"/>
      <visibility xmi:id="_y95NMcgHEei7gNaP8vPLbw" label="+"/>
      <cardinality xmi:id="_y95NMsgHEei7gNaP8vPLbw" label="1" max="1" min="1"/>
      <type xmi:id="_6FUi4MgHEei7gNaP8vPLbw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
