<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_qzLC0MmZEeimZ4qV05YRpg">
  <modelElement href="karpool.uml#_rAlzwMmZEeimZ4qV05YRpg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_L_y_wMmaEeimZ4qV05YRpg" sourceAnchor="51.0,16.0" targetAnchor="47.0,62.0" enclosingItem="_DV_4YMmaEeimZ4qV05YRpg" containedItem="_HfuG0MmaEeimZ4qV05YRpg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_TNvXsMmbEeimZ4qV05YRpg" sourceAnchor="75.0,0.0" targetAnchor="73.0,65.0" enclosingItem="_HfuG0MmaEeimZ4qV05YRpg" containedItem="_BZX-MMmbEeimZ4qV05YRpg">
    <bendpoints xmi:id="_wznJCcmeEeimZ4qV05YRpg" sourceY="-46" targetX="88" targetY="21"/>
    <bendpoints xmi:id="_wznJCsmeEeimZ4qV05YRpg" sourceX="-88" sourceY="-46" targetY="21"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_T9muYMmbEeimZ4qV05YRpg" sourceAnchor="0.0,31.0" targetAnchor="146.0,33.0" enclosingItem="_HfuG0MmaEeimZ4qV05YRpg" containedItem="_GTjZMMmbEeimZ4qV05YRpg">
    <bendpoints xmi:id="_wznJAMmeEeimZ4qV05YRpg" sourceX="-30" targetX="124" targetY="114"/>
    <bendpoints xmi:id="_wznJAcmeEeimZ4qV05YRpg" sourceX="-30" sourceY="-114" targetX="124"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_U61LoMmbEeimZ4qV05YRpg" sourceAnchor="0.0,27.0" targetAnchor="146.0,33.0" enclosingItem="_HfuG0MmaEeimZ4qV05YRpg" containedItem="_J1dZscmbEeimZ4qV05YRpg">
    <bendpoints xmi:id="_wznwFMmeEeimZ4qV05YRpg" sourceX="-351" targetX="124" targetY="53"/>
    <bendpoints xmi:id="_wznwFcmeEeimZ4qV05YRpg" sourceX="-351" sourceY="-53" targetX="124"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_VbQ_MMmbEeimZ4qV05YRpg" sourceAnchor="0.0,70.0" targetAnchor="146.0,33.0" enclosingItem="_HfuG0MmaEeimZ4qV05YRpg" containedItem="_QvBSgMmbEeimZ4qV05YRpg">
    <bendpoints xmi:id="_wznwEsmeEeimZ4qV05YRpg" sourceX="-179" targetX="124" targetY="-53"/>
    <bendpoints xmi:id="_wznwE8meEeimZ4qV05YRpg" sourceX="-179" sourceY="53" targetX="124"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ZRqpAMmbEeimZ4qV05YRpg" sourceAnchor="50.0,0.0" targetAnchor="58.0,37.0" superClass="_GTjZMMmbEeimZ4qV05YRpg" subClass="_MZpNsMmbEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_ZRkiYMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_ZRqpAcmbEeimZ4qV05YRpg"/>
    <bendpoints xmi:id="_wznJB8meEeimZ4qV05YRpg" sourceY="-30" targetX="-43" targetY="43"/>
    <bendpoints xmi:id="_wznJCMmeEeimZ4qV05YRpg" sourceX="43" sourceY="-30" targetY="43"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ZoLrkMmbEeimZ4qV05YRpg" sourceAnchor="55.0,0.0" targetAnchor="58.0,37.0" superClass="_GTjZMMmbEeimZ4qV05YRpg" subClass="_PKHxQMmbEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_ZoLEgMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_ZoLrkcmbEeimZ4qV05YRpg"/>
    <bendpoints xmi:id="_wznJA8meEeimZ4qV05YRpg" sourceY="-41" targetX="115" targetY="43"/>
    <bendpoints xmi:id="_wznJBMmeEeimZ4qV05YRpg" sourceX="-115" sourceY="-41" targetY="43"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_DV_4YMmaEeimZ4qV05YRpg" containments="_L_y_wMmaEeimZ4qV05YRpg" name="karpool" nestedPackages="_HfuG0MmaEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_rAcp0MmZEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_DWAfcMmaEeimZ4qV05YRpg" position="10.0,30.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_HfuG0MmaEeimZ4qV05YRpg" containment="_L_y_wMmaEeimZ4qV05YRpg" containments="_TNvXsMmbEeimZ4qV05YRpg _T9muYMmbEeimZ4qV05YRpg _U61LoMmbEeimZ4qV05YRpg _VbQ_MMmbEeimZ4qV05YRpg" classes="_BZX-MMmbEeimZ4qV05YRpg _GTjZMMmbEeimZ4qV05YRpg _J1dZscmbEeimZ4qV05YRpg _QvBSgMmbEeimZ4qV05YRpg" name="model" nestingPackage="_DV_4YMmaEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_HftfwMmaEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_HfuG0cmaEeimZ4qV05YRpg" position="6.0,129.0" size="146.0,67.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PKHxQMmbEeimZ4qV05YRpg" name="Passenger" generalizations="_ZoLrkMmbEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_PKHKMMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_PKIYUMmbEeimZ4qV05YRpg" position="424.0,366.0" size="111.0,-1.0"/>
    <visibility xmi:id="_PKIYUcmbEeimZ4qV05YRpg" label="+"/>
    <attributes xmi:id="_vV2xkMmeEeimZ4qV05YRpg" name="trip">
      <modelElement href="karpool.uml#_vVtnosmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_FnmsoMmwEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_FnkQYMmwEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_vV2xkcmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_vV2xksmeEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_vV3YoMmeEeimZ4qV05YRpg" name="Trip">
        <modelElement href="karpool.uml#_J1dZsMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_6wgAMcmvEeimZ4qV05YRpg" name="passengerId">
      <modelElement href="karpool.uml#_6wgAMMmvEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_Fnoh0MmwEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_Fnk3cMmwEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_6wgAMsmvEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_6wgAM8mvEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_8gKnAMmvEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_QvBSgMmbEeimZ4qV05YRpg" containment="_VbQ_MMmbEeimZ4qV05YRpg" name="Car" package="_HfuG0MmaEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_QvArcMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_QvBSgcmbEeimZ4qV05YRpg" position="455.0,39.0" size="112.0,-1.0"/>
    <stereotypes xmi:id="_ejaAsMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
      <modelElement href="karpool.uml#_eeGC4MmhEeimZ4qV05YRpg"/>
    </stereotypes>
    <visibility xmi:id="_QvBSgsmbEeimZ4qV05YRpg" label="+"/>
    <attributes xmi:id="_J9MugMmdEeimZ4qV05YRpg" name="make">
      <modelElement href="karpool.uml#_J9MHcMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_ejbO0MmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_eeHRAMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_J9MugcmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_J9MugsmdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_Le8OEMmdEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_tLMGQcmdEeimZ4qV05YRpg" name="seat">
      <modelElement href="karpool.uml#_tLMGQMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_ejdrEMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_eeH4EMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_tLMGQsmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_tLMGQ8mdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_xsDpYMmdEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_tNSYAcmdEeimZ4qV05YRpg" name="licensePlate">
      <modelElement href="karpool.uml#_tNSYAMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_ejlm4MmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_eeJGMMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_tNSYAsmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_tNSYA8mdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_3460QMmdEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4LlRkcmdEeimZ4qV05YRpg" name="fuelEfficiency">
      <modelElement href="karpool.uml#_4LlRkMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_ejncEMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_eeJtQMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_4LlRksmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_4LlRk8mdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_Ao2Y0MmeEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kgtM8MmeEeimZ4qV05YRpg" name="driver">
      <modelElement href="karpool.uml#_kgo7gcmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_ej1egMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_eeKUUMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_kgtM8cmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_kgtM8smeEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_kgtM88meEeimZ4qV05YRpg" name="Driver">
        <modelElement href="karpool.uml#_MZomoMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_GTjZMMmbEeimZ4qV05YRpg" containment="_T9muYMmbEeimZ4qV05YRpg" name="UserRole" package="_HfuG0MmaEeimZ4qV05YRpg" subclassedBy="_ZRqpAMmbEeimZ4qV05YRpg _ZoLrkMmbEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_GTiLEMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_GTjZMcmbEeimZ4qV05YRpg" position="306.0,245.0" size="116.0,37.0"/>
    <stereotypes xmi:id="_YplRIMmiEeimZ4qV05YRpg" name="JPA1StyledElement">
      <modelElement href="karpool.uml#_Ypi04MmiEeimZ4qV05YRpg"/>
    </stereotypes>
    <visibility xmi:id="_GTjZMsmbEeimZ4qV05YRpg" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BZX-MMmbEeimZ4qV05YRpg" containment="_TNvXsMmbEeimZ4qV05YRpg" name="User" package="_HfuG0MmaEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_BZVh8MmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_BZX-McmbEeimZ4qV05YRpg" position="92.0,261.0" size="121.0,-1.0"/>
    <stereotypes xmi:id="_U00bgMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
      <modelElement href="karpool.uml#_Ux8tsMmhEeimZ4qV05YRpg"/>
    </stereotypes>
    <visibility xmi:id="_BZX-MsmbEeimZ4qV05YRpg" label="+"/>
    <attributes xmi:id="_bq8NgMmbEeimZ4qV05YRpg" name="name">
      <modelElement href="karpool.uml#_bq38EMmbEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_Fft5wMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_FfMVUMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_Ff3qwMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_FfOKgMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_bq8NgcmbEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_bq8NgsmbEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_qETfwMmbEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_waFWEMmbEeimZ4qV05YRpg" name="email">
      <modelElement href="karpool.uml#_waEvAMmbEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_U07wQMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_Ux_xAMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_waFWEcmbEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_waFWEsmbEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_yFXzMMmbEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_yzbMAMmbEeimZ4qV05YRpg" name="phoneNumber">
      <modelElement href="karpool.uml#_yzZ94MmbEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_U0-zkMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_UyA_IMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_yzbMAcmbEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_yzbMAsmbEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_83GQYMmbEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9vmlsMmbEeimZ4qV05YRpg" name="password">
      <modelElement href="karpool.uml#_9vl-oMmbEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_U1JLoMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_UyBmMMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_9vmlscmbEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_9vmlssmbEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_AIo5oMmcEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EckM8MmcEeimZ4qV05YRpg" name="rating">
      <modelElement href="karpool.uml#_Ecjl4MmcEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_UyNMYMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_UyC0UMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_EckM8cmcEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_EckM8smcEeimZ4qV05YRpg" label="1" max="1" min="1"/>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MZpNsMmbEeimZ4qV05YRpg" name="Driver" generalizations="_ZRqpAMmbEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_MZomoMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_MZpNscmbEeimZ4qV05YRpg" position="271.0,355.0" size="90.0,-1.0"/>
    <visibility xmi:id="_MZpNssmbEeimZ4qV05YRpg" label="+"/>
    <attributes xmi:id="_kgsl4MmeEeimZ4qV05YRpg" name="car">
      <modelElement href="karpool.uml#_kgoUcMmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_YlDOEMmwEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_YlAx0MmwEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_kgsl4cmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_kgsl4smeEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_kgsl48meEeimZ4qV05YRpg" name="Car">
        <modelElement href="karpool.uml#_QvArcMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_qq0l0MmeEeimZ4qV05YRpg" name="trip">
      <modelElement href="karpool.uml#_qqvGQMmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_YlEcMMmwEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_YlBY4MmwEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_qq0l0cmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_qq0l0smeEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_qq0l08meEeimZ4qV05YRpg" name="Trip">
        <modelElement href="karpool.uml#_J1dZsMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_17r5QMmiEeimZ4qV05YRpg" name="driverId">
      <modelElement href="karpool.uml#_17nAwMmiEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_YlONMMmwEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_YlBY4cmwEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_17r5QcmiEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_17r5QsmiEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_6u0lMMmvEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_J1dZscmbEeimZ4qV05YRpg" containment="_U61LoMmbEeimZ4qV05YRpg" name="Trip" package="_HfuG0MmaEeimZ4qV05YRpg">
    <modelElement href="karpool.uml#_J1dZsMmbEeimZ4qV05YRpg"/>
    <visualProperties xmi:id="_J1dZssmbEeimZ4qV05YRpg" position="627.0,188.0" size="135.0,-1.0"/>
    <stereotypes xmi:id="_7xqDkMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
      <modelElement href="karpool.uml#_7wpW8MmhEeimZ4qV05YRpg"/>
    </stereotypes>
    <visibility xmi:id="_J1dZs8mbEeimZ4qV05YRpg" label="+"/>
    <attributes xmi:id="_FahNgMmdEeimZ4qV05YRpg" name="seatAvailable">
      <modelElement href="karpool.uml#_FagmcMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qFY2IMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_p4S1UMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_qFj1QMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_p4ZjAMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_FahNgcmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_FahNgsmdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_HVUGQMmdEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_Ng9JIMmdEeimZ4qV05YRpg" name="destination">
      <modelElement href="karpool.uml#_Ng8iEMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qFlDYMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_p4UDcMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_qFnfoMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_p4aKEMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_Ng9JIcmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_Ng9JIsmdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_P8sy0MmdEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_Qwr0gcmdEeimZ4qV05YRpg" name="departureTime">
      <modelElement href="karpool.uml#_Qwr0gMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qFtmQMmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_p4UqgMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_qFx3sMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_p4aKEcmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_Qwr0gsmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_Qwr0g8mdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_fDsnIMmdEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_kPk2IMmdEeimZ4qV05YRpg" name="departureLocation">
      <modelElement href="karpool.uml#_kPkPEMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qFzs4MmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_p4VRkMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_qF2JIMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_p4aKEsmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_kPk2IcmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_kPk2IsmdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_oZIFcMmdEeimZ4qV05YRpg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_qNqlMMmdEeimZ4qV05YRpg" name="distance">
      <modelElement href="karpool.uml#_qNp-IMmdEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qF9d4MmhEeimZ4qV05YRpg" name="PrimaryKey">
        <modelElement href="karpool.uml#_p4V4oMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <stereotypes xmi:id="_qGBvUMmhEeimZ4qV05YRpg" name="JPA1StyledElement">
        <modelElement href="karpool.uml#_p4aKE8mhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_qNqlMcmdEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_qNqlMsmdEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_r5wTkMmdEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_qqzXsMmeEeimZ4qV05YRpg" name="driver">
      <modelElement href="karpool.uml#_qqufMMmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_p8rmEMmhEeimZ4qV05YRpg" name="LegacyStyledElement">
        <modelElement href="karpool.uml#_p4axIMmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_qqzXscmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_qqzXssmeEeimZ4qV05YRpg" label="*" max="-1"/>
      <type xmi:id="_qqzXs8meEeimZ4qV05YRpg" name="Driver">
        <modelElement href="karpool.uml#_MZomoMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_vV0VUMmeEeimZ4qV05YRpg" name="passenger">
      <modelElement href="karpool.uml#_vVtAkMmeEeimZ4qV05YRpg"/>
      <stereotypes xmi:id="_qCLxIMmhEeimZ4qV05YRpg" name="LegacyStyledElement">
        <modelElement href="karpool.uml#_p4axIsmhEeimZ4qV05YRpg"/>
      </stereotypes>
      <visibility xmi:id="_vV0VUcmeEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_vV0VUsmeEeimZ4qV05YRpg" label="*" max="-1"/>
      <type xmi:id="_vV0VU8meEeimZ4qV05YRpg" name="Passenger">
        <modelElement href="karpool.uml#_PKHKMMmbEeimZ4qV05YRpg"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZD6M8MmzEeimZ4qV05YRpg" name="tripId">
      <modelElement href="karpool.uml#_ZD5l4MmzEeimZ4qV05YRpg"/>
      <visibility xmi:id="_ZD6M8cmzEeimZ4qV05YRpg" label="+"/>
      <cardinality xmi:id="_ZD6M8smzEeimZ4qV05YRpg" label="1" max="1" min="1"/>
      <type xmi:id="_aeOO0MmzEeimZ4qV05YRpg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
