<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="User">



    </PreferenceCategory>


    <Preference android:title=""
        android:selectable="false"
        android:enabled="true"
        android:foreground="?attr/selectableItemBackground"
        android:key="userNote"/>


    <PreferenceCategory android:title="App">



    </PreferenceCategory>




    <Preference android:title="@string/action_sign_out"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:key="signOut"/>


    <Preference android:title="@string/action_help"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:key="help"/>





</PreferenceScreen>