<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:layout_editor_absoluteY="25dp">
    tools:context=".TripActivity">


    <TextView
        android:id="@+id/tripOrigin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="Montreal"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tripArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Compton"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/tripArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tripArrow" />

    <TextView
        android:id="@+id/tripDriver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Ajay Patel"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverLabel"
        app:layout_constraintTop_toBottomOf="@+id/tripDestination" />

    <TextView
        android:id="@+id/tripSeats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="66dp"
        android:gravity="center"
        android:text="10"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seatsLabel"
        app:layout_constraintTop_toBottomOf="@+id/tripRating" />

    <TextView
        android:id="@+id/tripRating"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="4.98/5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tripDriver"
        app:layout_constraintStart_toStartOf="@+id/tripDriver"
        app:layout_constraintTop_toBottomOf="@+id/tripDriver" />

    <TextView
        android:id="@+id/tripPrice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="$50"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tripDate"
        app:layout_constraintEnd_toEndOf="@+id/joinButton"
        app:layout_constraintStart_toStartOf="@+id/tripDate" />

    <TextView
        android:id="@+id/tripDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="38dp"
        android:text="10-31-2018"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/joinButton"
        app:layout_constraintStart_toStartOf="@+id/joinButton" />

    <TextView
        android:id="@+id/tripTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:text="15:00"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tripDate"
        app:layout_constraintTop_toBottomOf="@+id/tripDate" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/trip_join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seatsLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="→	"
        android:textColor="@color/colorAccent"
        android:textSize="35sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tripOrigin"
        app:layout_constraintEnd_toStartOf="@+id/tripDestination"
        app:layout_constraintStart_toEndOf="@+id/tripOrigin" />

    <TextView
        android:id="@+id/driverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        android:text="Driver"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tripDriver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tripOrigin" />

    <TextView
        android:id="@+id/seatsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="176dp"
        android:text="Seats"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tripSeats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverLabel" />

</android.support.constraint.ConstraintLayout>